{
  "name": "electron-updater-example",
  "version": "2.0.0",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": {
    "name": "Robert Patrick",
    "email": "rhpatrick@gmail.com"
  },
  "scripts": {
    "build": "electron-builder --config electron-builder.yaml",
    "publish": "electron-builder --config electron-builder.yaml -p always"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1",
    "js-yaml": "^4.1.0"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  }
}
